{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/host-api" },
    { "path": "../../packages/orchestrator" },
    { "path": "../../packages/im-lark" },
    { "path": "../../packages/im-wecom" },
    { "path": "../../packages/framework" }
  ]
}
